<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <meta name="description" content="resumen experiencias profesionales">
    <meta name="keywords" content="programador, front-end, back-end, programar, futbol">

    <title> Inicio </title>
    <style>
        body {
            font-family: "PT Sans", Avenir, system-ui, sans-serif;
            margin: 20px;
            text-align: justify;
            background-color: rgba(32, 37, 44, 255);

            p {
                color: #e2e7db;
                font-size: 19px;
            }
        }

        nav a {
            margin-right: 15px;
            text-decoration: none;
            color: #d96831;

        }

        nav {
            border-bottom: 1px solid rgba(255, 255, 255, 0.2);
            padding-top: 2px;
            padding-bottom: 20px;
            text-align: justify;
        }

        .contenedor {

            text-align: center;
            line-height: 0.5;
            margin-right: 20px;

            h1 {
                font-size: 40px;
                color: #e2e7db;
                margin-top: 40px;
            }

            h2 {
                font-size: 30px;
                color: #d96831;
                margin-bottom: 60px;
            }
        }

        h3 {
            color: #E78A4E;
            font-size: 25px;
            font-weight: 600;
            letter-spacing: 1px;
        }

        .contenedor2 {

            a {
                color: rgb(164, 222, 224);
                font-weight: bold;
            }
        }

        .contenedor3 {
            a {
                color: rgb(164, 222, 224);
                font-weight: bold;
            }
        }

        .lista li,
        .lista2 li,
        .lista3 li {
            color: #FFFFFF;
        }

        .lista li::marker,
        .lista2 li::marker,
        .lista3 li::marker {
            color: #CCCCCC;
            /* ->color de la viñeta*/
        }

        .contenedor4 {
            p {
                font-weight: normal;
            }

            a {
                color: rgb(164, 222, 224);
                font-weight: bold;
            }
        }

        .contenedor5 {
            p {
                font-weight: normal;
            }

            a {
                color: rgb(164, 222, 224);
                font-weight: bold;
            }
        }

        .contenedor6 {
            text-align: justify;

            p {
                font-weight: normal;

            }

            a {
                text-decoration: none;
                color: rgb(164, 222, 224);
            }
        }

        footer {
            background-color: #252b33;
            /* Un gris oscuro, pero diferente del fondo principal */
            color: #e2e7db;
            text-align: center;
            padding: 15px;
            font-size: 14px;
        }
    </style>
</head>

<body>
    <nav>
        <a href="#inicio"> Inicio </a>
        <a href="archivos/video.html"> Video </a>
        <a href="archivos/cv.html"> CV </a>
        <a href="archivos/intereses.html"> Intereses </a>
        <a href="archivos/hobbies.html"> Hobbies </a>
    </nav>

    <div class="contenedor">
        <header id="inicio">
            <h1>Descubre mi mundo: pasi&#243;n, conocimiento y experiencia</h1>
            <h2>Explora mis intereses, proyectos y trayectoria profesional en un solo lugar.</h2>
        </header>
    </div>
    <!--despues del header ingresar una imagen o alguna forma que haga separacion y lo vea interesante --->
    <div class="contenedor2">
        <section>
            <h3>Una vida impulsada por la curiosidad y la Innovaci&#243;n</h3>
            <p>
                Bienvenido a mi espacio personal. Aqu&#237; encontrar&#225;s un reflejo de qui&#233;n soy:
                mis pasatiempos, mi pasi&#243;n por la tecnolog&#237;a y mi evoluci&#243;n profesional. Si te
                interesa la innovaci&#243;n, la ingenier&#237;a de software y el desarrollo tecnol&#243;gico,
                est&#225;s en el lugar indicado.
            </p>
            <ul class="lista">
                <li><a href="archivos/hobbies.html"><strong>Descubre mis hobbies</strong></a></li>
            </ul>
        </section>
    </div>

    <div class="contenedor3">
        <section>
            <h3>M&#225;s que un profesional, un Creador</h3>
            <p>
                Desde la programaci&#243;n hasta la telemedicina, pasando por la inteligencia artificial y la
                gamificaci&#243;n,
                mis intereses van m&#225;s all&#225; del c&#243;digo. Explora mis proyectos m&#225;s recientes y
                descubre c&#243;mo
                combino creatividad y tecnolog&#237;a para resolver problemas reales.
            </p>

            <ul class="lista2">
                <li>Desarrollo de videojuegos y animaciones interactivas</li>
                <li>Creaci&#243;n de sistemas de software seguros y eficientes</li>
                <li>Optimizaci&#243;n de bases de datos y an&#225;lisis de datos</li>
                <li>Investigaci&#243;n en telemedicina y tecnolog&#237;a de acceso</li>
                <li><a href="archivos/intereses.html"><strong>Acerca de mi</a></li>
            </ul>
        </section>
    </div>

    <div class="contenedor4">
        <section>
            <h3>Aprende m&#225;s sobre mi trayectoria</h3>
            <p>
                Conoce mi experiencia profesional y acad&#233;mica a trav&#233;s de mi <a
                    href="archivos/cv.html"><strong>CV</strong></a>. Descubre c&#243;mo mis
                habilidades en Java, PostgreSQL, Kotlin, SpringBoot y C han sido clave en mis proyectos m&#225;s
                importantes.
            </p>

            <p>
                Adem&#225;s, mira mi <a href="archivos/video.html"><strong>video informativo</strong></a>, donde explico
                mis principios profesionales, mi enfoque hacia
                la ingenier&#237;a de software y c&#243;mo aplico mis conocimientos en cada proyecto que emprendo.
            </p>
        </section>
    </div>

    <div class="contenedor5">
        <section>
            <h3> Conectemos </h3>
            <p>
                <bold>¿Te gustaria colaborar en un proyecto o intercambiar ideas?</bold>
                Estoy abierto a nuevas oportunidades y ideas inspiradoras.
            </p>

            <ul class="lista3">
                <li><a href="archivos/cv.html"><strong>Descargar mi CV</strong></a></li>
                <li><a href="archivos/video.html"><strong>Ver mi Video</strong></a></li>
                <li><a href="archivos/intereses.html"><strong>Acerca de mi</strong></a></li>
            </ul>

        </section>
    </div>

    <div class="contenedor6">
        <p><a href="../index.html">Regresa pagina principal</a></p>
    </div>
</body>
<footer>
    <small>Derechos reservados</small>
</footer>

</html>