<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <title>Curriculum Vitae - Edwin Ramos Alvarez</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            margin: 20px;
            line-height: 1.6;
            background-color: rgb(102, 86, 192);
            text-align: justify;
        }

        header,
        section {
            margin-bottom: 20px;
        }

        h1,
        h2 {
            color: aliceblue;
            font-size: 40px;
        }

        .subtitulo {
            color: blue;
        }

        nav {
            background-color: aliceblue;
            padding: 10px 20px;
            display: flex;
            justify-content: left;
            gap: 2%;
            /* me sirve para tener espaciado en los enlaces del nav*/
            border-bottom: 2px solid rgb(102, 86, 192);
            border-radius: 15px;
            margin-bottom: 25px;
        }
    </style>
</head>

<body>
    <nav>
        <a href="practicaDos.html"> Inicio </a>
        <a href="historiaWeb.html"> Historia web </a>
        <a href="cv.html"> CV </a>
    </nav>

    <h1> Edwin Ariel Ramos Alvarez </h1>
    <hr>

    <section>
        <h2 class="subtitulo"> Datos personales </h2>
        <p>
            Soy un estudiante apasionado por la tecnología y el desarrollo de software, con habilidades en lenguajes de
            programación como Java, Python y SQL. Me considero una persona responsable, creativa y con gran capacidad de
            aprendizaje. Disfruto resolver problemas y enfrentar nuevos desafíos en el ámbito de la programación y la
            ingeniería de software.
            <br><br>
            Actualmente, curso la carrera de Ingeniería en Sistemas Computacionales en el Tecnológico de Orizaba, donde
            he adquirido conocimientos en desarrollo web, bases de datos y modelado de software. Además, he trabajado en
            proyectos académicos enfocados en la optimización de procesos y el desarrollo de aplicaciones interactivas.
            <br><br>
            Busco oportunidades que me permitan aplicar mis conocimientos en entornos reales y seguir desarrollándome
            profesionalmente en el mundo del software y la tecnología.
        </p>

        <p><strong>E-mail</strong> edwin.ramos.alvarez03@gmail.com</p>
        <p><strong>Telefono</strong> 272-181-3047</p>

    </section>

    <hr>

    <section>
        <h2 class="subtitulo"> Formacion academica </h2>
        <p><strong>Licenciatura en ingeneria en sistemas computacionales </strong> </p>
        <li>Instituto tecnologico de orizaba <strong>(2022 - 2024)</strong></li>
    </section>

    <hr>

    <section>
        <h2 class="subtitulo"> Experiencia laboral </h2>
        <p> <strong> Desarrollador web</strong> en empresa <strong>(2023 - 2024) </strong></p>
        <li>Con más de 2 años de experiencia en el sector, he trabajado en diversas áreas relacionadas con la
            tecnología, gestionando proyectos y liderando equipos en la implementación de soluciones innovadoras. A lo
            largo de mi carrera, he demostrado habilidades excepcionales en la resolución de problemas complejos, la
            optimización de procesos y la mejora continua. Mi enfoque siempre ha estado en brindar resultados eficientes
            y de alta calidad, alineados con las necesidades de los clientes y las expectativas del negocio.</li>

    </section>

</body>

</html>