<!DOCTYPE html>
<html lang="es">
    <head>
        <meta charset="UTF-8">
        <meta name ="viewport" content="width=device-width,initial-scale=1.0">
        <meta name ="description" content="historia web">
        <meta name ="keywords" content="historia, web, 1.0, 2.0, 3.0">

        <title>Historia de las aplicaciones web</title>
        <style>
            body{
                font-family: Arial, Helvetica, sans-serif;
                margin: 20px;
                margin: 20px;
                color: rgb(17, 29, 29);
                background-color: rgb(102, 86, 192);
            }

            nav {
            background-color:aliceblue;
            padding: 10px 20px; 
            display: flex;
            justify-content: left; 
            gap: 2%; /* me sirve para tener espaciado en los enlaces del nav*/
            border-bottom: 2px solid rgb(102, 86, 192);
            border-radius: 15px;
            margin-bottom: 25px;
            }

            section{
                margin-bottom: 40px;
            }

            h1{
            text-align: center;
            font-family: monospace;
            font-size: 60px;
           }

           h2{

            text-align: center;
            font-family: monospace;
            font-size: 40px;
            color:rgb(51, 32, 156);
           }

            .contenedor1{
            background-color: aliceblue;
            border-radius: 15px;
            text-align: justify;
            padding: 10px;
            color: black;
            }

            .contenedor2{
            text-align: justify;
            padding: 10px;
            color: black;
            h2{
                color: aliceblue;
            }
            }

            .contenedor3{
            background-color: aliceblue;
            border-radius: 15px;
            text-align: justify;
            padding: 10px;
            color: black;
            }

            .contenedor4{
            text-align: justify;
            padding: 10px;
            color: black;
            h2{
                color: aliceblue;
            }
            }

            .contenedor5{
            background-color: aliceblue;
            border-radius: 15px;
            text-align: justify;
            padding: 10px;
            color: black;
            }
        </style>
    </head>
    <body>
        <nav>
            <a href="practicaDos.html"> Inicio </a>
            <a href="historiaWeb.html"> Historia web </a>
            <a href="cv.html"> CV </a>
        </nav>

        <div class="contenedor1">
        <header>
            <h1> Historia de las aplicaciones web </h1>
            <p>
                Las aplicaciones web han revolucionado la forma en que interactuamos con la tecnología y han transformado la manera en que las empresas y los usuarios se 
                conectan en la era digital. Su evolución ha sido un viaje fascinante, que comenzó en la década de 1990 con el desarrollo de la World Wide Web, y ha continuado
                hasta convertirse en una parte integral de nuestras vidas diarias.
                En sus inicios, las aplicaciones web eran simples páginas estáticas que contenían información básica, como texto e imágenes, y no ofrecían la interactividad que
                 los usuarios deseaban. Estas páginas, escritas en HTML, eran principalmente informativas y estaban destinadas a compartir contenido en línea. Con el paso del tiempo, 
                 los desarrolladores comenzaron a explorar formas de hacer que estas páginas fueran más interactivas, utilizando tecnologías emergentes como JavaScript y CSS.
            </p>
        </header>
        </div>

        <div class="contenedor2">
        <section>
            <h2 id="origenes"> Web 1.0 </h2>
            <p> La fase inicial de la web, conocida como Web 1.0 o web est&#225;tica, abarc&#243; desde 1991 hasta 2003. 
                Durante este per&#237;odo, las p&#225;ginas web eran principalmente est&#225;ticas y la interacci&#243;n entre el usuario y el sitio web era bastante limitada.
                <br>
                Estos primeros d&#237;as de la web se caracterizaron por su simplicidad y velocidad. 
                Los usuarios eran principalmente consumidores de contenido que era subido a los servidores por expertos inform&#225;ticos. 
                En este tiempo, los navegadores eran principalmente de texto, y a pesar de su sencillez, se destacaban por su rapidez.
                <br>
                La introducci&#243;n del lenguaje HTML represent&#243; un avance significativo para la Web 1.0. Este lenguaje permiti&#243; una estructuraci&#243;n 
                mejorada y contenidos m&#225;s atractivos para la lectura. A pesar de esta mejora, la interactividad del usuario con la web segu&#237;a siendo limitada. 
                En esta etapa, la web se asemejaba a un libro digital donde se pod&#237;a buscar y leer informaci&#243;n, pero las posibilidades de interactuar eran limitadas.
            </p>            
            <h3>Caracter&#237;sticas de la web 1.0</h3>
            <p>
                La Web 1.0, surgida en los a&#241;os 90, se caracteriz&#243; por la presencia de sitios est&#225;ticos que ofrec&#237;an informaci&#243;n de manera unidireccional. 
                En esta fase inicial, la interactividad era limitada, y los usuarios se limitaban a 
                consumir contenido de forma directa y sencilla, principalmente a trav&#233;s de la lectura.
            </p>
            
            <a href="#evolucion">Siguiente: Evolucion</a>
        </section>
        </div>


        <div class="contenedor3">
        <section>
            <h2 id="evolucion"> Web 2.0 </h2>
            <p>
                La Web 2.0 representa la segunda fase en la evoluci&#243;n de la web, que abarca desde 2004 hasta la actualidad. 
                Esta etapa marc&#243; la introducci&#243;n de la interactividad y la colaboraci&#243;n en la red. Surgieron las redes sociales y los blogs, 
                lo que proporcion&#243; a los usuarios la capacidad no solo de consumir contenido, sino tambi&#233;n de crearlo.
                El cambio hacia la Web 2.0 surgi&#243; en gran medida como respuesta a la crisis de las empresas .com. 
                Esta fase introdujo tres principios fundamentales que permitieron la interacci&#243;n de los usuarios con las plataformas web: 
                la concepci&#243;n de la web como plataforma en s&#237; misma, el concepto de inteligencia colectiva y la implementaci&#243;n de una arquitectura de participaci&#243;n.
                La Web 2.0 presenci&#243; el surgimiento de comunidades de usuarios, redes sociales, blogs y wikis, todos estos aspectos fomentaron la colaboraci&#243;n
                entre individuos. En este contexto, el usuario dej&#243; de ser un simple receptor de informaci&#243;n para convertirse tambi&#233;n en un generador activo de contenido.
            </p>
            
            <h3>Caracter&#237;sticas de la web 2.0</h3>
            <p>
                La era de la Web 2.0, personificada por plataformas como Facebook, Twitter y YouTube, se distingue por promover la colaboraci&#243;n y 
                el desarrollo de comunidades en l&#237;nea. En este per&#237;odo, los usuarios asumen un rol activo como creadores, y abandonan su papel
                meramente pasivo como consumidores. Este cambio se manifiesta claramente en el auge de los blogs y las redes sociales,
                que marca un momento crucial en la participaci&#243;n activa para la creaci&#243;n de contenido en la web.
            </p>
            
            <a href="#impacto">Siguiente: Impacto actual</a>
        </section>
        </div>

        <div class="contenedor4">
        <section>
            <h2 id="impacto">Web 3.0 </h2>
            <p>
                Al surgir alrededor de 2010, la Web 3.0, tambi&#233;n conocida como web sem&#225;ntica, marc&#243; un cambio significativo en la estructuraci&#243;n y 
                accesibilidad de la informaci&#243;n en la red. Esta nueva fase se enfoc&#243; en interconectar las p&#225;ginas web de manera sem&#225;ntica para facilitar 
                la b&#250;squeda y recuperaci&#243;n de informaci&#243;n de forma m&#225;s &#225;gil y eficiente gracias a su organizaci&#243;n estructurada. Este per&#237;odo abri&#243; nuevas 
                posibilidades de comunicaci&#243;n y colaboraci&#243;n mediante el uso de espacios tridimensionales y tecnolog&#237;a inteligente.
                En la Web 3.0, el contenido y el conocimiento se relacionan de manera m&#225;s eficaz para lograr una mayor eficiencia gracias a la visi&#243;n
                tridimensional de la web y la integraci&#243;n de dispositivos y tecnolog&#237;as inteligentes. Aunque se encuentra en una etapa inicial de implementaci&#243;n, 
                ya estamos presenciando su crecimiento y desarrollo a trav&#233;s de proyectos que emplean tecnolog&#237;as como blockchain e inteligencia artificial.
            </p>
            
            <h3> Caracter&#237;sticas de la web 3.0</h3>
            <p>
                La Web 3.0, la siguiente fase en la evoluci&#243;n de Internet, se distingue por el empleo de aplicaciones basadas en inteligencia artificial, personificadas 
                en asistentes virtuales como Siri y Alexa. Este nuevo avance se enfoca en ofrecer experiencias m&#225;s enriquecidas y personalizadas, con especial &#233;nfasis 
                en la interpretaci&#243;n de datos mediante el uso de m&#225;quinas para alcanzar una Web sem&#225;ntica y orientada a los datos. La meta &#250;ltima es desarrollar sitios web 
                m&#225;s inteligentes, interconectados y accesibles. 
            </p>
            
            <a href="#futuro">Siguiente: Evolución</a>

        </section>
        </div>

        <div class="contenedor5">
        <section>
            <h2 id="futuro"> Web 4.0 </h2>
            <p>
                Si bien a&#250;n se encuentra en fase de desarrollo, la Web 4.0 representa la promesa de una era marcada por una conectividad total. Este nuevo estadio integra
                la Internet de las cosas (IoT), la realidad aumentada y otros avances para generar una experiencia de usuario completamente inmersiva.
                En la Web 4.0, la inteligencia artificial ocupa un lugar central como tecnolog&#237;a principal para permitir que los sitios sean inteligentes y capaces de interactuar 
                y adaptarse a las necesidades de los usuarios. Por este motivo, se asocia la Web 4.0 con un enfoque predictivo en la web.
                Adem&#225;s, la Web 4.0 introduce nuevas formas de interacci&#243;n con el usuario y facilita la comunicaci&#243;n entre dispositivos (m&#225;quina a m&#225;quina, o M2M). Por ejemplo,
                es factible emitir una orden por voz y que esta se cumpla de manera efectiva y eficiente.
            </p>
            
            <h3>Caracter&#237;sticas de la web 4.0</h3>
            <p>
                La Web 4.0 redefine por completo la experiencia del usuario al introducir entornos inmersivos y prometer una integraci&#243;n sin precedentes de la tecnolog&#237;a en la vida diaria.
                En este nuevo paradigma, la web sem&#225;ntica se potencia a trav&#233;s de la inteligencia artificial, lo que lleva a mejoras significativas en la experiencia del consumidor al dise&#241;ar
                plataformas, productos y servicios.
            </p>
            
            <a href="#origenes">Volver al inicio de la historia</a>
        </section>
        </div>

    </body>
</html>
