<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Currículum profesional">
    <meta name="keywords" content="programador, experiencia, habilidades, CV">

    <title>Currículum</title>
    <style>
        body {
            font-family: "PT Sans", Avenir, system-ui, sans-serif;
            margin: 20px;
            text-align: justify;
            background-color: rgba(32, 37, 44, 255);
            color: #e2e7db;
        }

        nav a {
            margin-right: 15px;
            text-decoration: none;
            color: #d96831;
        }

        nav {
            border-bottom: 1px solid rgba(255, 255, 255, 0.2);
            padding-bottom: 10px;
        }

        .contenedor {
            text-align: center;
            margin-top: 40px;
            line-height: 0.5;
        }

        h1 {
            font-size: 40px;
            color: #e2e7db;
        }

        h2 {
            font-size: 30px;
            color: #d96831;
            margin-bottom: 60px;
        }

        table {
            width: 100%;
            border-collapse: collapse;
            margin-top: 20px;
        }

        th,
        td {
            border: 1px solid #e2e7db;
            padding: 10px;
            text-align: left;
        }

        th {
            background-color: #252b33;
            color: #e2e7db;
        }

        footer {
            background-color: #252b33;
            color: #e2e7db;
            text-align: center;
            padding: 15px;
            font-size: 14px;
            margin-top: 40px;
        }
    </style>
</head>

<body>
    <nav>
        <a href="../practicaTres.html">Inicio</a>
        <a href="video.html">Video</a>
        <a href="cv.html">CV</a>
        <a href="intereses.html">Intereses</a>
        <a href="hobbies.html">Hobbies</a>
    </nav>

    <div class="contenedor">
        <h1>Currículum</h1>
        <h2>Experiencia y Formación</h2>
    </div>

    <table>
        <tr>
            <th>Sección</th>
            <th>Detalles</th>
        </tr>
        <tr>
            <td>Nombre</td>
            <td>Edwin Ariel Ramos Álvarez</td>
        </tr>
        <tr>
            <td>Formación</td>
            <td>Ingeniería en Sistemas Computacionales - Tecnológico de Orizaba</td>
        </tr>
        <tr>
            <td>Experiencia</td>
            <td>Desarrollo de software en backend y frontend, proyectos en Java, PostgreSQL, Kotlin y SpringBoot.</td>
        </tr>
        <tr>
            <td>Habilidades Técnicas</td>
            <td>Java, HTML, CSS, JavaScript, PostgreSQL, Kotlin, SpringBoot</td>
        </tr>
        <tr>
            <td>Proyectos Destacados</td>
            <td>Sistema de control de acceso con QR, videojuegos en Godot.</td>
        </tr>
    </table>
</body>

<footer>
    <small>Derechos reservados</small>
</footer>

</html>