<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Página de hobbies de Edwin Ariel Ramos Álvarez.">
    <meta name="keywords" content="Hobbies, Intereses, Deportes, Crecimiento Personal, Caricaturas">
    <title>Hobbies - Edwin Ramos</title>
    <style>
        body {
            font-family: "PT Sans", Avenir, system-ui, sans-serif;
            margin: 20px;
            text-align: justify;
            background-color: rgba(32, 37, 44, 255);

            p {
                color: #e2e7db;
                font-size: 19px;
            }
        }

        nav a {
            margin-right: 15px;
            text-decoration: none;
            color: #d96831;

        }

        nav {
            border-bottom: 1px solid rgba(255, 255, 255, 0.2);
            padding-top: 2px;
            padding-bottom: 20px;
            text-align: justify;
        }

        h1 {
            font-size: 40px;
            color: #e2e7db;
            margin-top: 40px;
            text-align: center;
            line-height: 0.5;
        }

        h2 {
            line-height: 0.5;
            font-size: 30px;
            color: #d96831;
            margin-bottom: 30px;
            text-align: center;
            margin-bottom: 60px;
        }
    </style>
</head>

<body>
    <nav>
        <a href="../practicaTres.html">Inicio</a>
        <a href="video.html"> Video </a>
        <a href="cv.html"> CV </a>
        <a href="intereses.html"> Intereses </a>
        <a href="hobbies.html"> Hobbies </a>
    </nav>
    <header>
        <h1>Hobbies</h1>
    </header>
    <section>
        <h2>Pasatiempos e Intereses</h2>
        <p>En mi tiempo libre, disfruto de diversas actividades que complementan mi vida personal y profesional. Me
            apasiona el fútbol, un deporte que me permite mantenerme activo y desarrollar habilidades de trabajo en
            equipo. Además, me interesa el crecimiento personal, por lo que dedico tiempo a la lectura de libros y
            artículos que me ayuden a mejorar tanto a nivel personal como profesional.</p>
        <p>También disfruto mirar caricaturas, ya que me brindan entretenimiento y una forma de desconectarme de la
            rutina diaria. Finalmente, hacer deporte regularmente es una parte esencial de mi vida, ya que me ayuda a
            mantenerme saludable y con energía.</p>
        <!-- Ejemplo de audio -->
        <audio controls>
            <source
                src="C:\Users\Edwin\OneDrive\Documentos\6to Semestre\Programacion web\Practicas\HTML 2.3\multimedia\La Mejor Narración de los últimos tiempos _ JAN HURTADO🔥.mp4"
                type="audio/mpeg">
            Tu navegador no soporta el elemento de audio.
        </audio>
    </section>
</body>

</html>