<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Áreas de interés profesional de Edwin Ariel Ramos Álvarez">
    <meta name="keywords"
        content="Intereses Profesionales, Desarrollo, Multimedia, Programación, Ingeniería de Software">
    <title>Intereses Profesionales - Edwin Ramos</title>
    <style>
        body {
            font-family: "PT Sans", Avenir, system-ui, sans-serif;
            margin: 20px;
            text-align: justify;
            background-color: rgba(32, 37, 44, 255);

            p {
                color: #e2e7db;
                font-size: 19px;
            }
        }

        nav a {
            margin-right: 15px;
            text-decoration: none;
            color: #d96831;

        }

        nav {
            border-bottom: 1px solid rgba(255, 255, 255, 0.2);
            padding-top: 2px;
            padding-bottom: 20px;
            text-align: justify;
        }

        h1 {
            font-size: 40px;
            color: #e2e7db;
            margin-top: 40px;
            text-align: center;
            line-height: 0.5;
        }

        h2 {
            line-height: 0.5;
            font-size: 30px;
            color: #d96831;
            margin-bottom: 30px;
            text-align: center;
            margin-bottom: 60px;
        }

        h3 {
            color: #E78A4E;
            font-size: 25px;
            font-weight: 600;
            letter-spacing: 1px;
        }

        footer {
            background-color: #252b33;
            color: #e2e7db;
            text-align: center;
            padding: 15px;
            font-size: 14px;
            margin-top: 40px;
        }
    </style>
</head>

<body>
    <nav>
        <a href="../practicaTres.html">Inicio</a>
        <a href="video.html">Video</a>
        <a href="cv.html">CV</a>
        <a href="intereses.html">Intereses</a>
        <a href="hobbies.html">Hobbies</a>
    </nav>
    <header>
        <h1>Áreas de Interés Profesional</h1>
    </header>
    <section>
        <h2>Especializaciones e Intereses</h2>
        <p>Como ingeniero en sistemas computacionales, tengo un fuerte interés en diversas áreas de la tecnología y el
            desarrollo de software. Me apasiona la programación y la resolución de problemas, siempre buscando mejorar
            mis habilidades a través de la práctica y la investigación.</p>

        <h3>Desarrollo de Software</h3>
        <p>Me interesa el desarrollo de aplicaciones tanto en frontend como en backend. Trabajo con tecnologías como
            HTML, CSS, JavaScript y frameworks asociados. En el backend, utilizo Java con Spring Boot, además de bases
            de datos relacionales como PostgreSQL.</p>

        <h3>Arquitectura de Software</h3>
        <p>Me gusta aprender sobre patrones de diseño, metodologías ágiles y buenas prácticas en la arquitectura de
            software. Siempre busco mejorar la eficiencia y escalabilidad de mis proyectos.</p>

        <h3>Aprendizaje Continuo</h3>
        <p>Disfruto leer documentación técnica, libros sobre desarrollo de software y blogs de programación. También me
            gusta realizar cursos en línea y participar en comunidades tecnológicas.</p>

        <h3>Resolución de Problemas y Algoritmos</h3>
        <p>Me interesa mejorar mis habilidades en estructuras de datos y algoritmos, practicando en plataformas como
            LeetCode, Codeforces y HackerRank. Esto me ayuda a pensar de manera lógica y optimizar mis soluciones.</p>

        <h3>Inteligencia Artificial y Ciencia de Datos</h3>
        <p>Estoy explorando áreas como el machine learning y el análisis de datos, buscando entender cómo se pueden
            aplicar estos conocimientos en proyectos reales.</p>

        <h3>Eventos y Conferencias</h3>
        <p>Me gusta asistir a eventos y conferencias sobre tecnología, donde puedo aprender de expertos y conocer las
            tendencias actuales en la industria.</p>

        <h3>Ubicación de Eventos o Conferencias</h3>
        <iframe
            src="https://www.google.com/maps/embed?pb=!3m2!1ses-419!2smx!4v1740594169685!5m2!1ses-419!2smx!6m8!1m7!1sW2ZvbQycmZf8BMGohML9Ww!2m2!1d18.85448971317357!2d-97.09863832022002!3f25.088544796885355!4f-3.529011061096895!5f0.7820865974627469"
            width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy"
            referrerpolicy="no-referrer-when-downgrade"></iframe>
    </section>
</body>

<footer>
    <small>Derechos reservados</small>
</footer>

</html>