<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <meta name="description" content="Video de presentación de Edwin">
    <meta name="keywords" content="video, presentación, multimedia, interesante">
    <title>Video de presentación - Edwin Ramos</title>
    <style>
        body {
            font-family: "PT Sans", Avenir, system-ui, sans-serif;
            margin: 20px;
            text-align: justify;
            background-color: rgba(32, 37, 44, 255);
        }

        p {
            color: #e2e7db;
            font-size: 19px;
        }

        nav a {
            margin-right: 15px;
            text-decoration: none;
            color: #d96831;
        }

        nav {
            border-bottom: 1px solid rgba(255, 255, 255, 0.2);
            padding-top: 2px;
            padding-bottom: 20px;
            text-align: justify;
        }

        .contenedor {
            text-align: center;
            line-height: 0.5;
            margin-right: 20px;
        }

        h1 {
            font-size: 40px;
            color: #e2e7db;
            margin-top: 40px;
            text-align: center;
        }

        h2 {
            font-size: 30px;
            color: #d96831;
            margin-bottom: 30px;
            text-align: center;
            margin-bottom: 60px;
        }

        .video-container {
            display: flex;
            justify-content: center;
            align-items: center;
            margin-top: 20px;
        }

        footer {
            background-color: #252b33;
            color: #e2e7db;
            text-align: center;
            padding: 15px;
            font-size: 14px;
            margin-top: 40px;
        }
    </style>
</head>

<body>
    <nav>
        <a href="../practicaTres.html">Inicio</a>
        <a href="video.html"> Video </a>
        <a href="cv.html"> CV </a>
        <a href="intereses.html"> Intereses </a>
        <a href="hobbies.html"> Hobbies </a>
    </nav>

    <div class="contenedor">
        <h1>Video de presentación</h1>
    </div>

    <div class="contenedor">
        <section>
            <h2>Conóceme</h2>
            <p>A continuación se muestra un video de presentación:</p>
            <div class="video-container">
                <video width="450" height="200" controls>
                    <source src="../multimedia/VIDEOYOYO.mp4" type="video/mp4">
                    Tu navegador no soporta el elemento de video.
                </video>

            </div>
        </section>
    </div>
</body>

<footer>
    <small>Derechos reservados</small>
</footer>

</html>